<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Portfolio</title>

</head>

<body>


    <nav class="navbar h-nav-resp ">
        <ul class="nav-list v-class-resp">

            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#myeducation">Education Details</a></li>
            <li><a href="#myskills">My Skills</a></li>
            <li><a href="#courses&projects">Courses&Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </nav>



    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-small">Hello,</p>
                <p class="text-big">I'am Akshata Dhande</p>
                <p class="text-medium">I am a Web Developer!.</p>
            </div>

        </div>

    </section>
    <section class="secondhalf" id="aboutme">
        <div class="profileimg">
            <img src="profile.jpg.jpg" alt="profile" class="imgfluid">

        </div>
        <div class="divsec1">
            <p class="text-big1">About Me</p>
            <p class="about"><b>I</b> am a Web Developer & it is my Passion.</p>
            <p class="detail">I love spending time in fixing little details and optimising web apps also I like working a team. </p>
            <a href="https://drive.google.com/file/d/1jhuJ7xVDD7t44sdd_jIpVi1iTkEF6yHG/view?usp=sharing">Download CV</a>
        </div>

    </section>
    <hr>
    <section class="thirdhalf" id="myeducation">
        <div class="divsec2">

            <p class="text-big2">Education Details</p>
            <p class="point1">1.10th Board from Maharashtra State Board of Secondary and Higher Secondary Education-2009</p>
            <p class="point2">2.12th Board from Maharashtra State Board of Secondary and Higher Secondary Education-2011</p>
            <p class="point3">3.Graduated from St.Vincent Pallotti College of Engineering and Techology,Nagpur as an Electical Engineer in 2015</p>
        </div>
        <div class="education"><img src="education.jpg.jpg" alt="laptop0" class="educationpic"></div>

    </section>

    <hr>

    <section class="fourthhalf" id="myskills">
        <div class="divsec3">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Skills Reflects Our Knowledge</div>
                    <p class="sub">HTML,CSS,JAVASCRIPT,PHP</p>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Javascript</div>
                        <div class="per">75%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Bootstrap</div>
                        <div class="per">90%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </div>

    </section>
    <hr>
    <section class="fifthhalf" id="courses&projects">
        <div class="divsec4">
            <p class="text-big3">Courses&Projects</p>
            <div class="box">
                <div class="row1">
                    <div class="column1">
                        <div class="card1">
                            <i class="fa fa-desktop" style="font-size:48px;color:black"></i>
                            <h3>Web Design & Development</h3>
                        </div>

                    </div>

                </div>
            </div>
            <div class="box">
                <div class="row1">
                    <div class="column1">

                        <div class="card1">

                            <i class="fa fa-cart-plus" style="font-size:48px;color:black"></i>
                            <h3>E-Commerce <br> Website</h3>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>
    <hr>
    <section class="sixthhalf" id="contact">
        <div class="divsec5">
            <p class="text-big3">Contact</p>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa fa-map-marker" style="font-size:48px;color:rgb(12, 2, 2)"></i><br> <br>
                    </div>
                    <p>Address</p>
                    <p>Wing-16, 1206, Lodha Amara, Kolshet Road, Thane(w), Mumbai Maharashtra-400607.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa fa-address-book" style="font-size:45px;color:rgb(10, 2, 2)"></i><br> <br><br>
                    </div>
                    <p>Contact Number:</p><br>
                    <p>7887757540</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="icon">
                        <i class="fa fa-envelope" style="font-size:45px;color: rgb(10, 2, 2)"></i><br><br><br>
                    </div>
                    <p>Email Address</p><br>
                    <p>thaokarakshata93@gmail.com</p>

                </div>
            </div>
        </div>

    </section>

    <div class="form">
        <form>
            <h1>Send Message</h1><br>
            <label for="firstName">First Name:</label><br><br>
            <input type="text" name="first_name" id="firstName"><br><br>
            <label for="emailAddress">Email Address:</label><br><br>
            <input type="text" name="email" id="emailAddress"><br><br>
            <textarea name="instruction" id="instruction" cols="30" rows="10" placeholder="Write a message"></textarea><br><br>
            <button type="button">Send</button><br>


        </form><br><br>
    </div>
    <br><br>


    <hr>

    <footer>

        <div class="txt">
            <span>Created By <a href="#">Akshata Dhande</a> </span>
        </div>

    </footer>
    <script src="resp.js"></script>

</body>

</html>